<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Calendar.master.cs" Inherits="BIPJ.Calendar" %>

<!DOCTYPE html>

<html>
<head runat="server" class="content_placement">
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');
        * {
            padding: 0;
            margin: 0;
        }
        .content_placement {
            background-color: #F0F1F2;
            width: 1120px;
        }        
        .whole {
            width: 207px;
            height: 370px;
        }
        .profile {
            height: 200px;
            width: 169px;
        }

        #circle {
            height: 140px;
            width: 140px;
            margin-left: -10px;
            margin-top: -130px;
        }
        #logo {
            font-family: 'Fira Sans', sans-serif;
            font-weight: bold;
            font-size: 22px;
            margin-left: 48px;
            margin-top: -88px;
            margin-bottom: 50px;
            color: white;
        }
        #name {
            font-weight: bold;
            font-family: 'PT Sans', sans-serif;
            font-size: 22px;
            margin-left: 38px;
            margin-top: -60px;
        }
        #plan {
            font-family: 'PT Sans', sans-serif;
            font-size: 15px;
            margin-top: -18px;
            margin-left: 38px;
            color: #9CA0A3;
        }
        ul {
            list-style-type: none;
            margin-top:-20px;
        }
        li {
            margin-top: 35px;
            margin-left: 38px;
        }
        a {
            color: #969FAA;
            font-family: 'Fira Sans', sans-serif;
            font-size: 18px;
        }
        a:link {
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            color: black;
        }
        #home {
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td class="profile">
                        <img src='assets/black-circle.png' id="circle" runat="server" />
                        <p id="logo">D</p>
                        <br />
                        <p id="name">Daryl Chong</p>
                        <br />
                        <p id="plan">Adult plan</p>
                    </td>
                    <td rowspan="2" class="content_placement">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="whole">
                        <ul>
                            <li id="home"><a href="Home_Summary.aspx">Home</a></li>
                            <li><a href="Cards.aspx">Cards</a></li>
                            <li><a href="Budget.aspx">Budget</a></li>
                            <li><a href="Calendar.aspx" style="color: black">Calendar</a></li>
                            <li><a href="~">Settings</a></li>
                            <li><a href="~">Logout</a></li>
                            <li>$Z</li>
                        </ul>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
